EXPO_PUBLIC_FB_API_KEY=AIzaSyCnkyOnzSp1JGzlmF7-7LPOba_oMiyGlRk
EXPO_PUBLIC_FB_AUTH_DOMAIN=ironlog-fbac6.firebaseapp.com
EXPO_PUBLIC_FB_PROJECT_ID=ironlog-fbac6
EXPO_PUBLIC_FB_STORAGE=ironlog-fbac6.firebasestorage.app
EXPO_PUBLIC_FB_SENDER_ID=392332696453
EXPO_PUBLIC_FB_APP_ID=1:392332696453:web:1e0ff7d357543aa71d42ec